<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <title>Principal</title>
</head>

<body>

    <div class="grid">
        
        <header class="header">
            <div class="header__logo">
                <a href="index.html"><img src="assets/logo.png" alt="aca va el logo"></a>
            </div>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item"><a href="index.html">INICIO</a></li>
                    <li class="header__item"><a href="./views/cafes.html">CAFES</a></li>
                    <li class="header__item"><a href="./views/promociones.html">PROMOCIONES</a></li>
                    <li class="header__item"><a href="./views/videos.html">VIDEOS</a></li>
                    <li class="header__item"><a href="./views/quienes.html">QUIENES SOMOS</a></li>
                    <li class="header__item"><a href="./views/contactanos.html">CONTACTANOS</a></li>
                </ul>
            </nav>
        </header>
    
    
        <main class="main">
    
            <h1 class="main__titulo">Cafeteria</h1>
            <p class="main__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eligendi ducimus error qui laboriosam non
                earum?
                Corrupti alias temporibus veritatis quisquam, fugit dignissimos neque blanditiis esse fuga magnam suscipit
                iste.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eligendi ducimus error qui laboriosam non
                earum?
                Corrupti alias temporibus veritatis quisquam, fugit dignissimos neque blanditiis esse fuga magnam suscipit
                iste.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eligendi ducimus error qui laboriosam non
                earum?
                Corrupti alias temporibus veritatis quisquam, fugit dignissimos neque blanditiis esse fuga magnam suscipit
                iste.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eligendi ducimus error qui laboriosam non
                earum?
                Corrupti alias temporibus veritatis quisquam, fugit dignissimos neque blanditiis esse fuga magnam suscipit
                iste.
                <div class="main__imagen">
                    <img src="./assets/imagen_principal.png" alt="imagen_principal">
                </div>
            </p>
        </main>

        <footer class="footer">
        
            <div class="footer__redes">
                <img src="assets/icon_html5.png" alt="icon_html">
                <img src="assets/icon_whatsapp.png" alt="icon_wts">
                <img src="assets/icon_instagram.png" alt="icon_inst">
            </div>
    
            <a>©Mi-Pagina 2022-Ꝏ</a>
            <span><b>DERECHOS RESERVADOS MI-PAGINA</b></span>
            <a href="./views/quienes.html">QUIENES SOMOS</a>
        </footer>
    </div>
    


</body>

</html>